spring.datasource.url=jdbc:mysql://localhost/frida?\
useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist-sql
spring.test.database.replace=none
dataPAD=/dropbox/werk/cursus/data/
sauzenPROPERTIES=sauzen.properties
sauzenCSV=sauzen.csv

